log4j.rootLogger=ERROR, A1
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.file=C:/ExpensesLogs/log4j/DIASORIN_OA_SYSTEM_log_
log4j.appender.A1.DatePattern=yyyy-MM-dd'.html' 
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %5p %c{1}:%L - %m%n